:root {
  --iris: #4d5ae5;
  --navyblue: #2e2f42;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --ocean: #404bbf;
  --slate: #434455;
  --white: #fff;
}

/*CSS Reset*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* General Styles*/

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--slate);
  background-color: var(--white);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  text-decoration: none;
}

.logo,
.studio {
  color: var(--iris);
  display: inline-block;
}

.button {
  border-color: transparent;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
}

.button.primary {
  color: white;
  background-color: var(--iris);
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--ocean);
  color: var(--cloud);
}

.section-title {
  font-size: 36px;
  font-weight: 700px;
  line-height: 1.17;
  color: var(--navyblue);
  text-align: center;
  margin-bottom: 50px;
}

.section {
  padding: 94px 0;
}

.section.no-top-padding {
  padding-top: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */

.menu,
.navigation,
.nav-menu,
.contacts-menu {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid var(--cornflower);
  width: auto;
}

.page-header .studio {
  color: var(--navyblue);
}

.nav-menu {
  margin-left: 93px;
}

.nav-menu .page {
  font-weight: 500;
}

.nav-menu .page,
.contacts-menu .contact {
  text-decoration: none;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.nav-menu .page.current,
.contacts-menu .contact:hover,
.contacts-menu .contact:focus {
  color: var(--iris);
}

.nav-menu .item:not(:last-child),
.contacts-menu .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-menu {
  margin-left: auto;
}

/* Hero Section - Section 1 */

.bg-hero {
  background-color: var(--navyblue);
}

.hero {
  padding: 200px 0;
  text-align: center;
}

.hero-title {
  font-size: 56px;
  font-weight: 700;
  text-align: center;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--white);
  margin-bottom: 30px;
}

/* Benefits - Section 2 */

.benefits {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.benefits .title {
  font-size: 20px;
  font-weight: 500;
  color: var(--navyblue);
  margin-bottom: 10px;
}

.benefits .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.benefits .description {
  color: var(--slate);
  line-height: 1.71;
  font-size: 16px;
  font-weight: 400;
}

/* What We Do - Section 3*/

.what-we-do {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  justify-content: space-between;
}

.what-we-do .item {
  flex-basis: (100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* Our Team - Section 4 */

.bg-team {
  background: var(--cloud);
}

.team {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}

.team .item {
  background: white;
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.12);
}

.substrate {
  background-color: white;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.team .name,
.team .position {
  line-height: 1.19;
  text-align: center;
}

.team .name {
  font-size: 20px;
  font-weight: 500;
  color: var(--navyblue);
  padding-top: 30px;
  padding-bottom: 10px;
}

.team .position {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
}

/* Footer */

.page-footer.bg-footer {
  background: var(--navyblue);
}

.page-footer {
  padding: 60px 0;
}

.studio-footer {
  color: var(--cloud);
}

.footer-description {
  color: var(--cloud);
  padding-top: 17.5px;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
}

/* Portfolio Page */

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .space + .space {
  margin-left: 8px;
}

.button.filter {
  background: var(--cloud);
  color: var(--iris);
  font-weight: 500;
  line-height: 1.62;
  padding: 6px 22px;
}

.button.filter:hover,
.button.filter:focus,
.button.filter.current {
  background: var(--ocean);
  color: var(--cloud);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project .name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: var(--navyblue);
  margin-bottom: 4px;
}

.projects .type {
  color: var(--slate, #434455);
  font-weight: 400;
  line-height: 1.87;
  font-size: 16px;
}

.project-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.project-card .substrate {
  border: 1px solid var(--cornflower);
  border-top: 0px;
  width: 360px;
}
